# Lib

./: .gitignore  pom.xml
src/main/java/com/lib/: LibEntry.java
src/main/java/com/lib/config/: LiquibaseConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/lib/dto/lib/: AuthorDto.java  BookDetailedDto.java  BookDto.java  BookStatus.java  BookStatusDto.java  ClassificationDto.java  ClassificationType.java  LabelDto.java
src/main/java/com/lib/dto/web/book/: SearchBookDto.java
src/main/java/com/lib/dto/web/book/google_response/: BookInfoResponse.java  BookPageResponse.java  BookResponse.java  ImageDto.java  SaleInfoDto.java  SearchInfoDto.java
src/main/java/com/lib/entity/: Author.java  Book.java  Classification.java  Label.java
src/main/java/com/lib/exception/: CustomUserException.java  NoSuchElementException.java  ValidationException.java
src/main/java/com/lib/repository/: AuthorRepository.java  BookRepository.java  ClassificationRepository.java  LabelRepository.java
src/main/java/com/lib/service/: AuthorService.java  ClassificationService.java  LabelService.java  LibraryService.java  SearchBookService.java
src/main/java/com/lib/service/impl/: AuthorServiceImpl.java  ClassificationServiceImpl.java  LabelServiceImpl.java  LibraryServiceImpl.java  SearchBookServiceImpl.java
src/main/java/com/lib/utils/: AbstractHttpClient.java  RestHttpClient.java  ValueHelper.java
src/main/java/com/lib/utils/api/: ApiPageResponse.java  ApiResponse.java  PageDto.java  Responses.java
src/main/java/com/lib/utils/client/: GoogleBookClient.java
src/main/java/com/lib/utils/client/impl/: GoogleBookClientImpl.java
src/main/java/com/lib/utils/mapper/: LibraryMapper.java
src/main/java/com/lib/utils/mapper/impl/: LibraryMapperImpl.java
src/main/java/com/lib/utils/pagination/: FilterDto.java  PagesUtility.java
src/main/java/com/lib/utils/validator/: LibraryValidator.java
src/main/java/com/lib/utils/validator/impl/: LibraryValidatorImpl.java
src/main/java/com/lib/web/: ClassificationController.java  ExceptionController.java  LabelController.java  LibController.java  SearchBookController.java
src/main/resources/: application-dev.properties  application-guest.properties  application.properties
src/main/resources/liquibase/: liquibase-changeLog-empty.xml  liquibase-changeLog.xml
src/main/resources/liquibase/v-0.0.1/: 2021-05-03-1-fts-function.sql  2021-05-03-1-search-function-v-2.sql  changelog-v-0.0.1-cumulative.xml
src/test/java/com/lib/service/: LibraryServiceTest.java
src/test/java/com/lib/utils/: LibraryMapperTest.java  LibraryValidatorTest.java
