spring.datasource.username=postgres
spring.datasource.password=1234567
spring.datasource.url=jdbc:postgresql://localhost:5432/lib

spring.liquibase.change-log=classpath:liquibase/liquibase-changeLog.xml
